SQL> 
SQL> /*
SQL>Databases Week 7 Tutorial Sample Solution
SQL>week7_insert.sql
SQL>
SQL>Databases units
SQL>Author: FIT Database Teaching Team
SQL>License: Copyright © Monash University, unless otherwise stated. All Rights Reserved.
SQL>COPYRIGHT WARNING
SQL>Warning
SQL>This material is protected by copyright. For use within Monash University only. NOT FOR RESALE.
SQL>Do not remove this notice. 
SQL>*/
SQL> 
SQL> -- 7.3.1
SQL> -- Basic INSERT statement
SQL> -- ================================================================
SQL> 
SQL> INSERT INTO student VALUES (
  2      11111111,
  3      'Bloggs',
  4      'Fred',
  5      '01-Jan-1990'
  6  );

Error starting at line : 22 in command -
INSERT INTO student VALUES (
    11111111,
    'Bloggs',
    'Fred',
    '01-Jan-1990'
)
Error at Command Line : 22 Column : 13
Error report -
SQL Error: ORA-00942: table or view does not exist
00942. 00000 -  "table or view does not exist"
*Cause:    
*Action:
